vm_name          = "test-vm"
zone             = "us-central1-a"
vpc_name         = "main-vpc"
subnet_name      = "main-subnet"
subnet_cidr      = "10.0.1.0/24"
router_name      = "main-router"
nat_name         = "gateway1"
cluster_name     = "main-cluster"
cluster_location = "us-central1"
bucket_location  = "us-central1"
dataset_location = "US"



# vm_type          =
# image            = 
# subnet_region    = 
# router_region    =
# master_cidr      =
# machine_type     =
# node_count       =
# bucket_name      =
# bucket_class     =
# dataset_id       =